Dataframe task

Task :-Create a Dataframe, and merge it with a new column

In [1]:
import pandas as pd
dict1 = {
    "Name":["Parul","Harsh","Abhishek","Mayank"],
    "Fav_Color":["Black","Purple","Red","Blue"]
}
df = pd.DataFrame(dict1)
df

       Name Fav_Color
0     Parul     Black
1     Harsh    Purple
2  Abhishek       Red
3    Mayank      Blue

In [2]:
dict2 = {
    "Name":["Priya","Harsh","Shruti","Mitesh"],
    "Age":[23,18,22,20]
}
df1 = pd.DataFrame(dict2)
df1

     Name  Age
0   Priya   23
1   Harsh   18
2  Shruti   22
3  Mitesh   20

In [3]:
pd.merge(df,df1,on = "Name",how= "outer")

       Name Fav_Color   Age
0     Parul     Black   NaN
1     Harsh    Purple  18.0
2  Abhishek       Red   NaN
3    Mayank      Blue   NaN
4     Priya       NaN  23.0
5    Shruti       NaN  22.0
6    Mitesh       NaN  20.0

Task :-Create a DataFrame and replace some of the values

In [4]:
import pandas as pd
import numpy as np
students = np.random.randint(low = 2000,high = 50000,size = 10)
rooms = np.random.randint(low = 20,high = 30,size = 10 )
dict1 = {
    "Students":students,
    "Rooms":rooms
}
df = pd.DataFrame(dict1)
df

   Students  Rooms
0     23670     21
1     31988     24
2     30742     21
3     47787     27
4     36963     25
5     16873     25
6     21017     22
7     40238     28
8     13088     24
9      6277     24

In [5]:
df.replace(24,30)

   Students  Rooms
0     23670     21
1     31988     30
2     30742     21
3     47787     27
4     36963     25
5     16873     25
6     21017     22
7     40238     28
8     13088     30
9      6277     30

In [6]:
df.replace({45917:22222,13083:11111})

   Students  Rooms
0     23670     21
1     31988     24
2     30742     21
3     47787     27
4     36963     25
5     16873     25
6     21017     22
7     40238     28
8     13088     24
9      6277     24

Task:-Create a DataFrame, save it as a Csv File, set one of the column as index

In [7]:
import pandas as pd
import numpy as np

area = np.random.randint(low = 2000,high = 5000,size = 20)
price = np.random.randint(low = 200000,high = 900000,size = 20)
rooms = np.random.randint(low = 10,high = 20,size = 20)
windows = np.random.randint(low = 20,high = 40,size = 20)   
dict1 = {
    "Area":area,
    "Price":price,
    "Rooms":rooms,
    "Windows":windows
    
}
df = pd.DataFrame(dict1)
df

    Area   Price  Rooms  Windows
0   3845  420111     11       21
1   3749  786850     15       34
2   3693  741183     18       34
3   2226  370492     11       35
4   4367  586496     16       32
5   3297  435103     16       29
6   3498  240576     17       33
7   2237  587303     19       23
8   4478  490400     12       28
9   3780  755904     16       21
10  4514  642361     18       36
11  2774  850662     19       36
12  4951  350272     18       27
13  2262  413277     14       38
14  3658  864244     17       30
15  4504  554653     17       28
16  4265  781471     11       33
17  3839  743030     18       29
18  2544  824180     13       20
19  4638  435138     13       20

In [8]:
#saving it to a csv file
df.to_csv("price_data")

In [9]:
df.set_index('Windows',inplace = True)
df

         Area   Price  Rooms
Windows
21       3845  420111     11
34       3749  786850     15
34       3693  741183     18
35       2226  370492     11
32       4367  586496     16
29       3297  435103     16
33       3498  240576     17
23       2237  587303     19
28       4478  490400     12
21       3780  755904     16
36       4514  642361     18
36       2774  850662     19
27       4951  350272     18
38       2262  413277     14
30       3658  864244     17
28       4504  554653     17
33       4265  781471     11
29       3839  743030     18
20       2544  824180     13
20       4638  435138     13